# jaid

./: .gitignore  build.cmd  build.sh  jaid.cmd  jaid.sh  jaid.sln
src/jaid-cli/: Program.cs  appsettings.json  jaid-cli.csproj
src/jaid-cli/models/: CommandLineOptons.cs
src/jaid-common/: jaid-common.csproj
src/jaid-common/enums/: MessageSeverity.cs
src/jaid-core/: jaid-core.csproj
src/jaid-core/core/: JaidJiraTemplate.cs  JaidJiraTemplateVars.cs
src/jaid-core/enums/: JaidTemplateType.cs  JaidTicketType.cs  ReturnCode.cs
src/jaid-core/events/: BaseMessageArgs.cs  ErrorArgs.cs  ExceptionArgs.cs  InformationArgs.cs  ProgressInformationArgs.cs  UpdatedFileArgs.cs  VerboseArgs.cs  WarningArgs.cs
src/jaid-core/io/: JaidJiraBase.cs  JaidJiraHelper.cs  JaidJiraReader.cs  JaidJiraWriter.cs
src/jaid-core/models/: JaidJiraCreate.cs
src/jaid-core/res/: production-amm-jira.json  production-tax-integration-jira.json  staging-amm-jira.json  staging-tax-integration-jira.json
src/jaid-tests/: jaid-tests.csproj
src/jaid-tests/core/: JaidTemplateTests.cs
