<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>jaid_core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
    <PackageReference Include="microsoft.extensions.configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jaid-common\jaid-common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="res\production-amm-jira.json" />
    <Content Remove="res\staging-amm-jira.json" />
    <Content Remove="res\production-tax-integration-jira.json" />
    <Content Remove="res\staging-tax-integration-jira.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\production-amm-jira.json" />
    <EmbeddedResource Include="res\staging-amm-jira.json" />
    <EmbeddedResource Include="res\production-tax-integration-jira.json" />
    <EmbeddedResource Include="res\staging-tax-integration-jira.json" />
  </ItemGroup>
</Project>
